[00:02.05] CANDY CANDY CANDY COOKIE
[00:04.90] CANDY CANDY CHOCOLATE
[00:07.57] CANDY CANDY CANDY COOKIE
[00:10.41] CANDY CANDY CHOCOLATE
[00:17.33] (CHOCOLATE!)
[00:24.37] The top is difficult
[00:27.18] The bottom is a complete mess
[00:29.90] Caught in the middle, Jesus (Jesus)
[00:32.58] Has anyone started eating yet? Dango
[00:35.46] Only the packaging appealed to me.
[00:37.46] (Konnann)
[00:38.16] Displayed on the shelf without opening
[00:40.20] (Sanzan)
[00:41.04] I have no idea what's inside!
[00:46.87] I couldn't care less.
[00:48.25] Unthinkable realization
[00:49.58] Just out of habit, buy bye...
[00:52.16] Binary＞Vitality
[00:54.95] Limit: Brilliant Colors! A huge cheer!
[00:57.69] Just dance to the bargains
[00:59.02] Look, I danced for a minute... Yeah, yeah...
[01:00.34] It's fine to express it. That's good, right?
[01:01.76] Oh no, it turned bright red!
[01:03.26] I was definitely about to say that just now
[01:04.64] What was it again? Oh my gosh!
[01:05.98] Oh, right! I just remembered one.
[01:07.15] I won't save you (▼ｗ▼)
[01:21.07] CANDY COOKIE CHOCOLATE
[01:25.43] (CHOCOLATE)
[01:26.82] CANDY COOKIE CHOCOLATE
[01:30.99] (CHOCOLATE)
[01:31.87] CA CA CA
[01:32.45] CANDY CANDY CANDY COOKIE
[01:35.09] CANDY CANDY CHOCOLATE
[01:37.84] CANDY CANDY CANDY COOKIE
[01:40.67] CANDY CANDY CHOCOLATE
[01:43.48] CAN CHO CAN CHO COO KIE
[01:44.88] CAN COO LATE
[01:46.14] CAN COOKIE COO
[01:47.38] CAN COO LATE
[01:48.95] CAN CHO CAN CHO COO KIE
[01:50.52] CAN COO LATE
[01:53.87] (CHOCOLATE!)
[02:05.63] Just dance to the bargains
[02:06.98] Look, I danced for a minute... Yeah, yeah...
[02:08.45] It's fine to express it. That's good, right?
[02:09.73] Oh no, it turned bright red!
[02:11.24] I was definitely about to say that just now
[02:12.50] What was it again? Oh my gosh!
[02:14.00] Oh, right! I just remembered one.
[02:15.24] I won't save you (▼ｗ▼)
[02:16.78] Just keep drawing bargains
[02:18.02] Hey, Mr. Yuzuru, everyone's waiting!
[02:19.47] No problem!
[02:20.68] Oh no, it turned into a MAD!
[02:22.32] Junkie fucking sexy, huh?
[02:23.54] I ended up choosing that manufacturer all the time.
[02:25.03] Oh, right! I just remembered one.
[02:26.28] No one gets help (▼ｗ▼)
[02:32.03] (CHOCOLATE!)